from enaml.widgets.api import (MainWindow, Container, PushButton, Label,
                               Form, FileDialogEx, DockItem, DockArea)
from enaml.layout.api import hbox, HSplitLayout
import random

enamldef FileView(DockItem): file_view:
    attr view_3d
    Container:
        Form:
            PushButton: btn_folder:
                text = "Open Folder"
                clicked ::
                    path = FileDialogEx.get_existing_directory(file_view)
                    if path:
                        view_3d.folder_name = path
            Label: lbl_folder:
                text = 'folder name'
                text << view_3d.folder_name
            PushButton:
                text = "Open File"
                clicked ::
                    path = FileDialogEx.get_open_file_name(file_view, current_path=view_3d.folder_name)
                    if path:
                        view_3d.file_name = path
            Label: lbl_file:
                text = 'file name'
                text << view_3d.file_name

enamldef FileGui(MainWindow): main_window:
    title = '3D Volume Visualization GUI'
    attr view_3d
    attr x_section
    Container:
        DockArea:
            layout = HSplitLayout('view1', 'view2')
            FileView: file_view1:
                title = 'Volume Cross Section'
                viewer = x_section
                name = 'view1'
                pass
            FileView: file_view2:
                title = '3D Rendering'
                xrf_model = view_3d
                name = 'view2'
                pass
